# Opt-9--Eureka-Spring-Cloud-Feign

BookPriceMS/: pom.xml
BookPriceMS/src/main/java/com/bookpricems/: BookPriceMsApplication.java
BookPriceMS/src/main/java/com/bookpricems/controller/: BookPriceController.java
BookPriceMS/src/main/java/com/bookpricems/info/: BookPriceInfo.java
BookPriceMS/src/main/resources/: application.properties
BookSearchMS/: pom.xml
BookSearchMS/src/main/java/com/booksearchms/: BookSearchMsApplication.java
BookSearchMS/src/main/java/com/booksearchms/controller/: BookSearchController.java
BookSearchMS/src/main/java/com/booksearchms/info/: BookInfo.java  BookPriceInfo.java
BookSearchMS/src/main/java/com/booksearchms/proxy/: BookPriceProxy.java
BookSearchMS/src/main/resources/: application.properties
MyEurekaServer/: pom.xml
MyEurekaServer/src/main/resources/: application.properties
